# Criaturas-Saltitantes

./: .gitignore  DOCUMENTACAO-FINAL.md  DOCUMENTACAO.md  DOCUMENTATION.md  GUIA_COMMIT_MANUAL.md  README.md  README_v2.md  RESUMO_ALTERACOES.md  TesteVisualizacao.java  commit_melhorias.bat  commit_melhorias.ps1  commit_melhorias_v2.bat  pom.xml
Criaturas-Saltitantes-ref-recreate-project/: DOCUMENTATION.md  README.md
Criaturas-Saltitantes-ref-recreate-project/src/main/java/org/example/: Main.java  TesteVisualizacao.java
Criaturas-Saltitantes-ref-recreate-project/src/test/java/org/example/: TestUsuarioServiceConcorrencia.java  TestUsuarioServiceMocks.java
Criaturas-Saltitantes-ref-recreate-project/src/test/java/service/: TestUsuarioModel.java  TestUsuarioService.java  TestUsuarioServiceIsolated.java  TestUsuarioServiceJqwik.java  TestUsuarioServiceMCDC.java  TestUsuarioServiceSimple.java
TESTE - SW/Criaturas-Saltitantes-main/Criaturas-Saltitantes-main/: Documentacao.md  javadoc.md  pom.xml
TESTE - SW/Criaturas-Saltitantes-main/Criaturas-Saltitantes-main/src/main/java/debug/: DebugSimulacao.java  DebugSimulacao2.java  DebugSimulacao3.java
TESTE - SW/Criaturas-Saltitantes-main/Criaturas-Saltitantes-main/src/main/java/org/example/: TestIteracao50.java  TestJunitReplica.java
TESTE - SW/Criaturas-Saltitantes-main/Criaturas-Saltitantes-main/src/main/java/org/example/model/: Cluster.java  Criatura.java  GuardiaoHorizonte.java  Simulacao.java  Usuario.java
TESTE - SW/Criaturas-Saltitantes-main/Criaturas-Saltitantes-main/src/main/java/org/example/service/: EstatisticasService.java  SimuladorService.java  UsuarioService.java
TESTE - SW/Criaturas-Saltitantes-main/Criaturas-Saltitantes-main/src/main/java/org/example/ui/: MainFrame.java
TESTE - SW/Criaturas-Saltitantes-main/Criaturas-Saltitantes-main/src/test/java/org/example/boundaries/: EstatisticasBoundaryTest.java  UsuarioBoundaryTest.java
TESTE - SW/Criaturas-Saltitantes-main/Criaturas-Saltitantes-main/src/test/java/org/example/domain/: UsuarioDomainTest.java
TESTE - SW/Criaturas-Saltitantes-main/Criaturas-Saltitantes-main/src/test/java/org/example/integration/: SimulacaoIntegrationTest.java  UsuarioIntegrationTest.java
TESTE - SW/Criaturas-Saltitantes-main/Criaturas-Saltitantes-main/src/test/java/org/example/properties/: CriaturaPropertiesTest.java
TESTE - SW/Criaturas-Saltitantes-main/Criaturas-Saltitantes-main/src/test/java/org/example/structural/: EstatisticasStructuralTest.java  SimuladorStructuralTest.java  UsuarioStructuralTest.java
TESTE - SW/Criaturas-Saltitantes-main/Criaturas-Saltitantes-main/src/test/java/org/example/system/: LoginJourneyTest.java  SimulacaoJourneyTest.java  UsuarioJourneyTest.java
criaturas/: Documentacao.jdoc  pom.xml
criaturas/src/main/java/com/example/: Main.java  SimulacaoCriaturasSaltitantes.java
criaturas/src/test/java/com/example/: SimulacaoCriaturasSaltitantesTest.java
data/: usuarios.ser
demo/src/main/java/com/example/: Application.java
src/: Main.java  TesteSuiteCompleta.java  pom.xml
src/data/: usuarios.ser
src/main/java/org/example/model/: Cluster.java  Criatura.java  GuardiaoHorizonte.java  Simulacao.java  Usuario.java
src/main/java/org/example/service/: SimuladorService.java  UsuarioService.java
src/main/java/org/example/ui/: LoginDialog.java
src/model/: Cluster.java  Criatura.java  GuardiaoHorizonte.java  Simulacao.java  Usuario.java
src/service/: EstatisticasService.java  SimuladorService.java  UsuarioService.java
src/test/java/org/example/: TestEstatisticaService.java  TestUsuarioService.java  TestUsuarioServiceExceptions.java  TestUsuarioServicePerformance.java  TestUsuarioServiceProperties.java
src/test/java/service/: TestEstatisticaService.java  TestUsuarioService.java
src/ui/: EstatisticasPanel.java  LoginDialog.java  MainFrame.java  SimulacaoPanel.java
test/: TesteGuardiao.java
test/service/: TestEstatisticaService.java  TestUsuarioService.java
(+65 files in other folders)
